# Backend 
DATABASE_URL=./db.sqlite
BETTER_AUTH_SECRET=
RESEND_API_KEY=

# Reddit 
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# Shared 
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001