# Backend 
DATABASE_URL=./db.sqlite # DO NOT CHANGE
BETTER_AUTH_SECRET=
RESEND_API_KEY=
EMAIL_FROM= # for example: transactional@example.com

# Reddit 
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# Shared 
NEXT_PUBLIC_APP_URL=http://localhost:3000 # DO NOT CHANGE
NEXT_PUBLIC_API_URL=http://localhost:3001 # DO NOT CHANGE